{
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-3HQ8BEDB;Initial Catalog=School_MVC;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
